[tox]
envlist = py37,py38,flake8

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   pytest -v tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src/flake8/ tests/ setup.py

[flake8]
ignore = D203, W293, W504, W291
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

