[tox]
envlist = py37, py38

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 related

commands=
   pytest -v tests